<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style>
        .a {
            width: 300px;
            height: 200px;
            display: flex;
            border: 1px solid black;
            flex-flow: column wrap;
        }

        .b1 {
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .b2 {
            width: 100px;
            height: 100px;
            background-color: blue;
        }

        .b3 {
            width: 100px;
            height: 100px;
            background-color: green;
        }

        .b4 {
            width: 100px;
            height: 100px;
            background-color: gray;
        }
    </style>
</head>
<body>
<div class="a">
    <div class="b1">1</div>
    <div class="b2">2</div>
    <div class="b3">3</div>
    <div class="b4">4</div>
</div>
</body>
</html>
