<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style>
        .a {
            width: 500px;
            height: 200px;
            display: flex;
            border: 1px solid black;
            align-items: stretch;
        }

        .b1 {
            width: 100px;
            /*height: 100px;*/
            background-color: red;
        }

        .b2 {
            width: 100px;
            height: auto;
            background-color: blue;
        }

        .b3 {
            width: 100px;
            height: 100px;
            background-color: green;
        }

        .b4 {
            width: 100px;
            height: 100px;
            background-color: gray;
        }
    </style>
</head>
<body>
<div class="a">
    <div class="b1">1,不设置高低，默认是auto，所以会撑满整个高度</div>
    <div class="b2">2,设置高低为auto，所以会撑满整个高度</div>
    <div class="b3">3</div>
    <div class="b4">4</div>
</div>
</body>
</html>
