<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>快捷键的样式收集</title>
    <style type="text/css">
        kbd1 {
            padding: 2px 4px;
            font-size: 90%;
            color: #fff;
            background-color: #333;
            border-radius: 3px;
            box-shadow: inset 0 -1px 0 rgb(0 0 0 / 25%);
        }

        kbd2{
            border: 1px solid#ccc;
            border-radius: 3px;
            box-shadow: 0 1px 0rgb(0 0 0 / 20%),0 0 0 2px #fff inset;
            color: #333;
            background-color: #fff;
            display: inline-block;
            font-family: Consolas,Monaco,Courier New,monospace;
            line-height: 1;
            padding: 2px 4px;
            text-shadow: 0 1px 0#fff;
            white-space: nowrap;
        }
        code{
            font-family: "Courier New",sans-serif !important;
            font-size: 12px !important;
            line-height: 20px;
            background-color: #f5f5f5 !important;
            border: 1px solid #ccc !important;
            padding: 0 5px !important;
            border-radius: 3px !important;
            line-height: 1.8;
            margin: 1px 5px;
            vertical-align: middle;
            display: inline-block;
            overflow-x: auto;
        }
    </style>
</head>
<body>
<p>You can use
    <kbd1>Alt</kbd1>
    + <kbd2>Shift</kbd2> + Arrow keys. <br/>

    <code>
        hello world!
    </code>
</p>
</body>
</html>