<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .table_wrapper {
            display: block;
            overflow-x: auto;
        }

        table {
            /* Reset for nesting within parents with `background-color`. */
            background-color: var(--color-background);
            border: 0;
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
        }

        table caption {
            caption-side: bottom;
            color: var(--color-text-muted);
            font-size: var(--font-size-small);
            padding: 5px 1rem;
            text-align: left;
        }

        table th,
        table td {
            border: 0;
            border-bottom: 1px solid var(--color-border);
            padding: 5px 0.5rem;
            text-align: left;
        }

        table th {
            background-color: var(--color-background-faded);
            font-weight: var(--font-weight-bold);
        }
    </style>
</head>
<body>
<div class="table_wrapper">
    <table>
        <thead>
        <tr>
            <th>存在的问题</th>
            <th><code>tsc</code> 是否报错</th>
            <th><code>eslint</code> 是否报错</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>应该使用 <code>let</code> 或 <code>const</code> 而不是 <code>var</code></td>
            <td>❌</td>
            <td>✅</td>
        </tr>
        <tr>
            <td><code>myName</code> 被误写成了 <code>myNane</code></td>
            <td>✅</td>
            <td>✅</td>
        </tr>
        <tr>
            <td><code>toString</code> 被误写成了 <code>toStrng</code></td>
            <td>✅️</td>
            <td>❌</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>