<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* Border styles */
        #table-4 thead, #table-4 tr {
            border-top-width: 1px;
            border-top-style: solid;
            border-top-color: rgb(211, 202, 221);
        }

        #table-4 {
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: rgb(211, 202, 221);
        }

        /* Padding and font style */
        #table-4 td, #table-4 th {
            padding: 5px 10px;
            font-size: 12px;
            font-family: Verdana;
            color: rgb(95, 74, 121);
        }

        /* Alternating background colors */
        #table-4 tr:nth-child(even) {
            background: rgb(223, 216, 232)
        }

        #table-4 tr:nth-child(odd) {
            background: #FFF
        }
    </style>
</head>
<body>
<table id="table-4"> <!-- Replace "table-1" with any of the design numbers -->
    <thead>
    <th>Name</th>
    <th>City</th>
    <th>Phone</th>
    </thead>
    <tbody>
    <tr>
        <td>Albert Ellis</td>
        <td>New York</td>
        <td>+1 718 000000</td>
    </tr>
    <tr>
        <td>Marcus Aurelius</td>
        <td>Rome</td>
        <td>+1 718 000000</td>
    </tr>
    <tr>
        <td>Epictetus</td>
        <td>Greece</td>
        <td>+1 718 000000</td>
    </tr>
    <tr>
        <td>Aristotle</td>
        <td>Greece</td>
        <td>+1 718 000000</td>
    </tr>
    </tbody>
</table>
</body>
</html>
