<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* Table Head */
        #table-6 thead th {
            background-color: rgb(128, 102, 160);
            color: #fff;
            border-bottom-width: 0;
        }

        /* Column Style */
        #table-6 td {
            color: #000;
        }

        /* Heading and Column Style */
        #table-6 tr, #table-6 th {
            border-width: 1px;
            border-style: solid;
            border-color: rgb(128, 102, 160);
        }

        /* Padding and font style */
        #table-6 td, #table-6 th {
            padding: 5px 10px;
            font-size: 12px;
            font-family: Verdana;
            font-weight: bold;
        }
    </style>
</head>
<body>
<table id="table-6"> <!-- Replace "table-1" with any of the design numbers -->
    <thead>
    <th>Name</th>
    <th>City</th>
    <th>Phone</th>
    </thead>
    <tbody>
    <tr>
        <td>Albert Ellis</td>
        <td>New York</td>
        <td>+1 718 000000</td>
    </tr>
    <tr>
        <td>Marcus Aurelius</td>
        <td>Rome</td>
        <td>+1 718 000000</td>
    </tr>
    <tr>
        <td>Epictetus</td>
        <td>Greece</td>
        <td>+1 718 000000</td>
    </tr>
    <tr>
        <td>Aristotle</td>
        <td>Greece</td>
        <td>+1 718 000000</td>
    </tr>
    </tbody>
</table>
</body>
</html>
